.banner{
    display: grid;
    gap: 1em;
}

.banner img:nth-child(1){
    grid-column: 1/3;
}

.banner img:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/4;
}

.eventos__item{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas:
        "imagem imagem"
        "nome nome"
        "data data"
        "local botao";
}

.eventos__item img{
    grid-area: imagem;
}

.eventos__item h3{
    align-self: center;
    grid-area: nome;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    align-self: end;
    grid-area: local;
}

.eventos__item button{
    grid-area: botao;
}

.agenda__item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
}

.agenda__item img {
    grid-column: 1/3;
}

@media (min-width: 720px){
    .banner{
        grid-template-columns: calc(50% - .75rem);
        column-gap: 1.5rem;
    }

    .banner img:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/3;
    }
    
    .banner img:nth-child(4){
        grid-column: 3/4;
        grid-row: 1/3;
    }
}

@media (min-width: 1440px){
    .categorias{
        display: grid;
        column-gap: 1.5rem;
        row-gap: 1rem;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "nome nome"
            "ul div"
            "ul imagem";
    }

    .categorias h2{
        grid-area: nome;
    }

    .categorias ul{
        grid-area: ul;
    }

    .categorias h3{
        grid-area: div;
    }

    .categorias img {
        grid-area: imagem;
    }

}